<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="image/aboutside.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <form action="contact.html" method="post">
        <div class="page">
            <div class="heading">
                <h2>We are here to solve your all queries</h2>
            </div>
            <div class="detail">
                <p>Phone : 7505580594</p>
                <p>Email : <a
                        href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfscdlgWMjmcVvXptZSjSTHlpQftPSWdzHBxRSTqqkznGGkqshbLKxjbbKmsSzkHpXNrJB"
                        target="_blank">artirajput0123@gmail.com</a></p>
                <p>website : <a href="#">arunrajput.com</a></p>
            </div>
            <div class="data">
                <div class="content">
                    <h2 style="color: rgb(0, 88, 202); text-align: center;">Book Appointment </h2>
                    <div class="side">
                        <div class="name">
                            <p>First Name</p>
                            <input type="text" name="name">
                        </div>
                        <div class="email">
                            <p>Email</p>
                            <input type="email" name="email">
                        </div>
                    </div>
                    <p>Subject</p>
                    <input type="text" name="subject">
                    <p id="msg">Message</p>
                    <textarea name="Suggestion" id="textarea" cols="70" rows="5"></textarea> <br>
                    <button type="submit" id="btn">Submit</button>
                </div>
                <!-- <div class="image">
                    <img src="image/web.webp" alt="image">
                </div> -->
            </div>
        </div>
    </form>
    <a href="index.html"><button id="home">Go To Home</button></a>

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            /* background: url(https://media.istockphoto.com/id/1341408852/video/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke.jpg?s=640x640&k=20&c=v2DQUY8IVbli_6FH_9KAs6YWRXlDdYiBJHfp7JFh7NY=); */
            /* background: url(https://e0.pxfuel.com/wallpapers/766/75/desktop-wallpaper-space-colors-blue-purple-stars.jpg); */
            background: url(https://preview.redd.it/fresh-colorful-wallpapers-resolutions-minimum-4k-and-above-v0-or4unpwg9q8b1.jpg?width=640&crop=smart&auto=webp&s=cc87898e7de0dbbdb7837f9d4f3b7da24c4c5172);
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            /* height: 100vh; */
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .page {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
            margin: 30px;
            font-size: 3rem;
            color: #ffffff;
        }

        .detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .data {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content {
            flex: 1;
            padding: 20px;
            color: #ffffff;
        }

        .side {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .name,
        .email {
            flex-basis: calc(50% - 10px);
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #btn {
            border-radius: 12px;
            background-color: rgb(219, 25, 25);
            padding: 10px;
            margin: 20px 0;
            color: aliceblue;
            width: 100%;
        }

        img {
            max-width: 90%;
            height: 125%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            box-shadow: 2px 4px 16px 2px #5c5959;
            max-height: 100vh;
        }


        @media (max-width: 1350px) {
            .side {
                flex-direction: column;
            }

            .name,
            .email {
                flex-basis: 100%;
            }

            .data {
                display: block;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                box-shadow: 2px 4px 16px 2px #5c5959;
                max-height: 100vh;
            }

        }

        #home {
            width: 80%;
            height: 60px;
            text-align: center;
            border-radius: 28px;
            background-color: #007BFF;
            margin-left: 10%;
            margin-right: 10%;
            border: none;
            margin-bottom: 10px;
            color: white;
            font-size: 22px;
            margin-top: 2%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>