* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    color: #ededed;
    background: #081b29;
}

@font-face {
    font-family: cyberpunk;
    src: url(cyber.ttf);
}

@font-face {
    font-family: cyberpunk1;
    src: url(cyber1.ttf);
}

@font-face {
    font-family: cyberpunk2;
    src: url(cyber2.ttf);
}

.header {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; */
    font-family: cyberpunk;
}

nav {
    box-shadow: rgb(0 161 255 / 80%) 1px 7px 9px;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 27px;
    color: #fff;
    text-decoration: none;
    /* font-weight: 600; */
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    font-family: cyberpunk;
}

.navbar a {
    display: inline-block;
    font-size: 27px;
    color: #fff;
    text-decoration: none;
    /* font-weight: 500; */
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slidetop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    font-family: cyberpunk;
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background: url(images-bride.jpeg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.home-content {
    max-width: 600px;
}

.home-img img {
    border-radius: 60%;
    box-shadow: 1px 1px 20px #a2d9bdf7,
        1px 1px 40px #abc4e3f7,
        1px 1px 80px #b9cfe3f7,
        1px 1px 160px #98a5d1f7;

    opacity: 0;
    animation: home-imgs 2s ease forwards;
    animation-delay: .7s;
}

@media screen and (max-width: 940px) {
    .home-img img {
        width: 75vw;
        height: auto;
        /* Maintain aspect ratio */
    }

    .home {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: auto;
        height: 85vh;
    }

    .panel {
        width: 70%;
    }

    .header {
        /* font-size: 10px;
        background: rgba(0, 0, 255, 0.116);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100; */
        font-family: cyberpunk;
    }

}


/* For screens up to 640px wide */
@media screen and (max-width: 640px) {
    .home-img img {
        width: 90vw;
        height: auto;
        /* Maintain aspect ratio */
    }

    .panel {
        width: 70%;
    }
}

/* For screens up to 320px wide */
@media screen and (max-width: 320px) {
    .home-img img {
        width: 100%;
        height: auto;
        /* Maintain aspect ratio */
    }
}


.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slidetop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    filter: drop-shadow(1px 1px 34px #ebababf7);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    text-align: start;
    font-size: 26px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}


.home-sci-fi a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci-fi {
    width: 100%;
    text-align: center;
    background: rgb(23 24 24);
    font-weight: 300;
    /* margin-top: 60px; */
}

.home-sci-fi a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    border: none;
    text-decoration: none;
    animation: slidetop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef,
        /* 0 0 50px #0ef,
    0 0 100px #0ef,
    0 0 200px #0ef, */
    ;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan,
        0 0 50px cyan,
        0 0 100px cyan,
        0 0 200px cyan;
}

@keyframes home-imgs {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slidetop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


.aboutflex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-img img {
    border-radius: 5%;
    max-width: 80%;
    margin: 0 7%;
    height: auto;
    padding: 1%;
    box-shadow: 1px 1px 20px #a2d9bdf7,
        1px 1px 40px #abc4e3f7,
        1px 1px 80px #b9cfe3f7,
        1px 1px 160px #98a5d1f7,
        1px 1px 260px #98a5d1f7;
}


.about-content {
    width: 50%;
    /* padding: 0 4%; */
    text-align: center;
}

.about-content h2 {
    font-size: 4vw;
}

.about-content h2 span {
    color: #0ef;
}

.about-content h4 {
    font-size: 2.5vw;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 2.6vw;
    font-family: monospace;
    margin-bottom: 5%;
}


/* Media Queries for responsiveness */
@media screen and (max-width: 940px) {
    .panel {
        width: 70%;
    }

    .about-content {
        width: 100%;
        padding: 4%;
    }

    .about-content h2 {
        font-size: 5vw;
    }

    .about-content h4 {
        font-size: 4vw;
    }

    .about-content p {
        font-size: 3vw;
    }
}

@media screen and (max-width: 640px) {
    .about-content {
        padding: 6%;
    }

    .about-content h2 {
        font-size: 6vw;
    }

    .about-content h4 {
        font-size: 5vw;
    }

    .about-content p {
        font-size: 4vw;
    }
}

@media screen and (min-width: 768px) {
    .sub-title {
        text-align: center;
        font-size: 14px;
    }

    .aboutflex {
        flex-direction: row;
    }

    .about-img {
        width: 50%;
    }

    .about-content {
        width: 50%;
    }

    .about-img img {
        width: 80%;
        /* Set the image width to 100% for desktop screens */
        height: auto;
        /* Allow the height to adjust proportionally */
        margin-left: 8%;
    }

    .about-img {
        padding: 1%;
    }
}

.services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: center;
}

.serv-img {
    height: 80px;
    width: 80px;
    border-radius: 60%;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 3%;
}

.sub-title {
    text-align: center;
    font-size: 50px;
}

.sub-title span {
    color: #0ef;
}

.container2 {
    padding: 3%;
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 30px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #012290f7;
}

.services-list div p {
    font-size: 18px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    width: 100%;
}

.services-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef,
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan,
        0 0 50px cyan,
        0 0 100px cyan,
        0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.skill {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 100%;
    /* Make it full-width for responsiveness */
    max-width: 600px;
    /* Set a maximum width for content */
    margin: 0 auto;
    /* Center the container horizontally */
    padding: 75px 20px;
    /* Adjust padding as needed */
    box-sizing: border-box;
    /* Ensure padding is included in the width */

}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin-top: 10px;
}

.technical-bars .bar:first-child {
    margin-bottom: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showtext .5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 150%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform-origin: left;
    transform: scaleX(0);
    justify-content: center;
    text-align: center;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 86%;
}

.progress-line.javascript span {
    width: 85%;
}

.progress-line.python span {
    width: 95%;
}

.progress-line.django span {
    width: 92%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showtext 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "86%";
}

.progress-line.javascript span::after {
    content: "85%";
}

.progress-line.python span::after {
    content: "95%";
}

.progress-line.django span::after {
    content: "92%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showtext .5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showtext {
    100% {
        opacity: 1;
    }
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext .5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showtext .5s 1s linear forwards;
    opacity: 0;
}

.bars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.main-text {
    padding-top: 13px;
    margin-top: 30px;
    margin-bottom: 65px;
    text-align: center;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

#portfolio {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    justify-content: space-evenly;
    /* Add this line */
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    width: 340px;
    margin: 5% 0;
    /* Update this line */
}

.row h3,
p {
    color: #0ef;
    text-decoration: none;
    padding-top: 2%;
    font-size: 25px;
    text-align: center;
}

.portfolio-content :hover {
    text-decoration: none;
}

.row img {
    border-radius: 8px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height .5s;
}

.layer h2 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.03);
}


.row:hover .layer {
    height: 100%;
}

.slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1.5s linear;
}

.slideshow img {
    height: 370px;
    opacity: 0;
    transition: opacity 0.5s;
}


.row:hover .slideshow {
    transform: translateX(-50%);
}

.row:hover .slideshow img {
    opacity: 1;
}

.row .slideshow img:first-child {
    opacity: 1;
}







.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    text-align: center;
    justify-content: center;
}

.contact-text {
    text-align: center;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(218, 215, 215);
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 2rem;
    padding: 0 1.8%;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    text-align: center;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .5rem;
    border-radius: .5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slidetop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan,
        0 0 50px cyan,
        0 0 100px cyan,
        0 0 200px cyan;
}




.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: .5rem;

}

.animated-text {
    font-size: 24px;
    font-weight: 800;
}

.animated-text span {
    padding: 2px;
    position: relative;
}

.animated-text span::before {
    content: "";
    color: #F2E8C6;
    /* background: linear-gradient(cyan, blue, rgb(18, 73, 109), cyan); */
    border-radius: 18px;
    color: #ee9222;
    animation: word 5s infinite;
}

@keyframes word {

    0%,
    30% {
        content: " professional makeup artist";
    }

    31%,
    65% {
        content: "best makeup artist in Agra";
    }

    66%,
    100% {
        content: "Your Big Day, Our Big Smile";
    }
}

#msg {
    color: #61b752;
    font-size: 24px;
    display: block;
}

#phoneValidationMessage {
    color: #61b752;
    font-size: 24px;
    display: block;
}

/* Project  */
.hidden {
    display: none;
}

/* Style the "View More" button */
.toggle-button {
    display: block;
    margin: 0 auto;
    background-color: #007bff;
    color: white;
    padding: 12px 26px;
    border: none;
    cursor: pointer;
    font-size: x-large;
    font-family: cursive;
    border-radius: 12px;
    margin-top: -55px;
}

.toggle-button:hover {
    box-shadow: 0 0 5px rgba(93, 43, 185, 0.747),
        0 0 25px rgb(116, 34, 223),
        0 0 50px rgb(7, 98, 201),
        0 0 100px rgb(3, 93, 228),
        0 0 200px rgb(198, 65, 238);
}

/* Style the container element */
.last-text {
    background: rgb(23 24 24);
    margin-top: 5%;
    padding: 4%;
}

.footer,
.footer1 p {
    font-size: 33px;
    margin: 30px;
}

.footer,
.footer1 {
    width: 42%;
    text-align: center;
}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.custom-icon {
    font-size: 26px;
    /* You can change this value to your preferred size */
    margin-right: 8px;
    /* Add some spacing between the icon and text */
}

@media only screen and (max-width: 850px) {
    .footer-flex {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .last-text {
        padding: 8% 0;
    }

    .footer {
        width: 60%;
    }

    .footer1 {
        width: 100%;
    }

    .footer,
    .footer1 p {
        font-size: 30px;
        margin: 30px;
    }

    .custom-icon {
        font-size: 26px;
    }
}

@media only screen and (max-width: 400px) {
    .footer1 span {
        font-size: 8px;
        /* Adjust font size for smaller screens */
    }
}

.panel {
    background-color: #0ef;
    width: 60%;
    border-radius: 40px;
    height: 65px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    position: fixed;
    bottom: 0;
}

.logoss {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}



.bg-dark {
    background-color: rgb(43 48 42) !important;
}

#btn-book {
    margin: 4% 0;
    display: inline-block;
    border-radius: 40px;
}


/* animated button */
.btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 3.5rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: .5s;
    border: 4px solid transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(120deg, #12faf6 10%, #fff 32%);
    background-origin: bordet-box;
    background-clip: content-box, border-box;
    cursor: pointer;

}

#container-stars {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: .5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;

}

#span {
    z-index: 2;
    font-size: 12px;
    letter-spacing: 5px;
    color: #fff;
    text-shadow: 0 0 4px #fff;
}

.btn1:hover #span {
    color: #12faf6;
}


.btn1:hover {
    transform: scale(1.1);
    background: transparent;
    color: #12faf6;
    box-shadow: 0 0 25px #12faf649;

}

.btn1:active {
    border: 4px solid #12faf6;
    animation: none;
}


#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: anirotate 90s linear infinite;
    background-image: radial-gradient(#fff 1px, transparent 1%);
    background-size: 50px 50px;
}


#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: anistar 60s linear infinite;
    background-image: radial-gradient(#fff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

@keyframes anistar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes anirotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}
.button-center {
    margin-left: 42%;
    margin-right: 40%;
}


.images img{
    height: 300px;
    width: 300px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.modal-dialog{
    max-width: 600px;
}
.modal-header{
    color: #000;
}

 Default styling for placeholders
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

/* Media query for small screens (e.g., mobile devices) */
@media (max-width: 767px) {
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 14px; /* Adjust the font size for smaller screens */
    }
}

/* Media query for medium screens (e.g., tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 16px; /* Adjust the font size for medium-sized screens */
    }
}

/* Media query for large screens (e.g., desktops) */
@media (min-width: 992px) {
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        font-size: 18px; /* Adjust the font size for larger screens */
    }
} 

.datas input,textarea{
    box-shadow:2px 2px 2px 2px red;
}
